# dnSpy.Extension.Wasm

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  README.md  cog.toml  dnSpy.Extension.Wasm.sln
.github/workflows/: dotnet.yml
.run/: Run dnSpy (64-bit).run.xml
Decompiler.Core/: Decompiler.Core.csproj  Decompiler.cs
Decompiler.Core.Tests/: ControlFlowDetectionTests.cs  Decompiler.Core.Tests.csproj
Decompiler.Core/Analysis/: AstGenerator.cs  IntermediateInstructionArchitecture.cs  IntermediateInstructionSuccessorResolver.cs
Decompiler.Core/Analysis/AST/: DoWhileNode.cs  IHighLevelControlFlowNode.cs  IfThenElseNode.cs  IfThenNode.cs  IntermediateInstructionListNode.cs  RegionMatchers.cs  SequenceNode.cs  WhileNode.cs
Decompiler.Core/Analysis/AST/Graph/: AstGraph.cs  AstGraphEdge.cs  AstGraphNode.cs
Decompiler.Core/FrontEnd/: DataType.cs  IConstantValue.cs  IDecompilerFrontend.cs  IVariable.cs
Decompiler.Core/FrontEnd/IntermediateInstructions/: BinaryOperator.cs  CallFunction.cs  ConversionOperator.cs  DropStackValue.cs  DuplicateStackValue.cs  EndOfFunction.cs  IntermediateInstruction.cs  Jump.cs  LoadConstant.cs  LoadGlobal.cs  LoadLocal.cs  LoadPointer.cs  LoadVariable.cs  StoreGlobal.cs  StoreLocal.cs  StorePointer.cs  StoreVariable.cs  TrapInstruction.cs  UnaryOperator.cs
dnSpy.Extension.Wasm/: AssemblyAttributes.cs  Class1.cs  Constants.cs  DecompilerWriter.cs  Extension.cs  FunctionsNode.cs  NameSection.cs  TextWriters.cs  Utils.cs  WasmDocument.cs  WasmMenuConstants.cs  WasmUtils.cs  dnSpy.Extension.Wasm.csproj
dnSpy.Extension.Wasm.Tests/: DecompilerFrontendTests.cs  dnSpy.Extension.Wasm.Tests.csproj
dnSpy.Extension.Wasm/Commands/: RenameCommand.cs  SaveWasmModuleCommand.cs  WasmDecompilerComboBoxToolbarCommand.cs  WasmToolBarLabel.cs
dnSpy.Extension.Wasm/Decompilers/: DecompilerExtensions.cs  DisassemblerDecompiler.cs  HighLevelControlFlowDecompiler.cs  HighLevelControlFlowGraphDecompiler.cs  IWasmDecompiler.cs  IWasmDecompilerService.cs  IntermediateControlFlowGraphDecompiler.cs  IntermediateDebugDecompiler.cs  VariableInfo.cs
dnSpy.Extension.Wasm/Decompilers/References/: ReferenceDocumentTabContentProvider.cs  References.cs  ToolTipProviders.cs  WasmTreeNodeDataFinder.cs
dnSpy.Extension.Wasm/Decompiling/: Types.cs  WasmDecompilerFrontend.cs  WasmToIlConverter.cs
dnSpy.Extension.Wasm/TreeView/: DatasNode.cs  ExportsNode.cs  FunctionsNode.cs  GlobalsNode.cs  HexViewerDocumentTabContentFactory.cs  HexViewerNode.cs  ImportsNode.cs  InstructionListNode.cs  MemoriesNode.cs  WasmDocument.cs  WasmDocumentTreeNodeData.cs
