<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net48;net5.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>HoLLy.Decompiler.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BackEnd" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dnSpy\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
      <ProjectReference Include="..\Echo\src\Core\Echo.ControlFlow\Echo.ControlFlow.csproj" />
      <ProjectReference Include="..\Echo\src\Core\Echo.Core\Echo.Core.csproj" />
    </ItemGroup>

</Project>
