<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <!-- Imports dnlib version -->
    <Import Project="../dnSpy/DnSpyCommon.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <UseWPF>true</UseWPF>
        <AssemblyName>dnSpy.Extension.Wasm.x</AssemblyName>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <Description>WebAssembly support</Description>
        <Copyright>Copyright (C) HoLLy</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dnSpy\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
        <ProjectReference Include="..\dnSpy\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WebAssembly" Version="1.2.0" />
    </ItemGroup>

</Project>
